    [106]    'R_{MR}'       
    [ 99]    'bLess'        
    [ 87]    'bMore'        
    [ 78]    '\Omega_{MR}'  
    [ 54]    'GTOW'         
    [ 30]    'Engine number'
    [ 26]    'W_{E}'        
    [ 25]    'c_{MR}'       
    [ 25]    'C_{d0}'       
    [ 25]    '\kappa'       
    [ 24]    'MFW'          
    [ 21]    'f'            
    [ 21]    'K'            
    [ 12]    'R_{TR}'       
    [ 12]    'MTOW'         
    [  6]    'P_{to}'       
    [  4]    'c_{TR}'       
    [  0]    'P_{mc}'       
    [  0]    'P_{mt}'       
    [  0]    'PSFC'         
    [  0]    'W_{e}'        